In [1]:
import os
import csv
import pandas as pd

In [2]:
load_school_data = "Resources/schools_complete.csv"
load_students_data = "Resources/students_complete.csv"

In [3]:
school_data = pd.read_csv(load_school_data)

stu_data = pd.read_csv(load_students_data)



school_set = pd.merge(stu_data, school_data, how="left", on=["school_name", "school_name"])

In [4]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [5]:
stu_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [6]:
school_set.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [7]:
school_set.describe()

,Student ID,reading_score,math_score,School ID,size,budget
count,39170.000000,39170.00000,39170.000000,39170.000000,39170.000000,3.917000e+04
mean,19584.500000,81.87784,78.985371,6.978172,3332.957110,2.117241e+06
std,11307.549359,10.23958,12.309968,4.444329,1323.914069,8.749987e+05
min,0.000000,63.00000,55.000000,0.000000,427.000000,2.480870e+05
25%,9792.250000,73.00000,69.000000,3.000000,1858.000000,1.081356e+06
50%,19584.500000,82.00000,79.000000,7.000000,2949.000000,1.910635e+06
75%,29376.750000,91.00000,89.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,99.00000,99.000000,14.000000,4976.000000,3.124928e+06

In [8]:
school_set.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [9]:
#calculate total schools
total_schools = len(school_set['school_name'].unique())
total_schools

15

In [10]:
#calculate total students
total_students = school_set.count()['Student ID']
total_students

39170

In [11]:
#calculate total budget
total_budget = school_data.sum()['budget']
total_budget

24649428

In [12]:
#calculate averge reading and math scores
reading_avg = school_set['reading_score'].mean()
math_avg = school_set['math_score'].mean()

print(reading_avg)
print(math_avg)

81.87784018381414
78.98537145774827

In [13]:
#get passing math score
pass_math_score = school_set.loc[school_set['math_score']>=70]
total_pass_math_score = pass_math_score['student_name'].size
total_pass_math_score

29370

In [14]:
#get passing reading score
pass_read_score = school_set.loc[school_set['reading_score']>=70]
total_pass_read_score = pass_read_score['student_name'].size
total_pass_read_score

33610

In [15]:
#calculate percentage of math and reading scores individually 
passing_math_perc = total_pass_math_score / total_students * 100
passing_math_perc

74.9808526933878

In [16]:
passing_read_perc = total_pass_read_score / total_students * 100
passing_read_perc

85.80546336482001

In [17]:
#calculate overall passing of both subjects
overall_pass_score = school_set.loc[(school_set["math_score"]>=70) & (school_set["reading_score"]>=70)]

total_overall_score = overall_pass_score['student_name'].size

#calculate overall percentage of passingg scores
overall_perc = total_overall_score / total_students * 100

overall_perc

65.17232575950983

In [18]:


new_df = {'Total Students':total_students,
          'Total Schools':total_schools,
          'Total Budget':total_budget,
          'Math Avg':math_avg,
          'Reading_Avg':reading_avg, 
          '% Passing_Math_Avg':passing_math_perc, 
          '% Passing_Read_Avg':passing_read_perc, 
          '% Overall_Passing_Percentage':overall_perc
}


new_df

{'Total Students': 39170,
 'Total Schools': 15,
 'Total Budget': 24649428,
 'Math Avg': 78.98537145774827,
 'Reading_Avg': 81.87784018381414,
 '% Passing_Math_Avg': 74.9808526933878,
 '% Passing_Read_Avg': 85.80546336482001,
 '% Overall_Passing_Percentage': 65.17232575950983}

In [19]:
#create new dataframe with above data
#code inspired by classmate
dist_summary_df = pd.DataFrame([[total_schools, total_students, total_budget, math_avg, reading_avg, passing_math_perc, passing_read_perc, overall_perc]])
dist_summary_df

    0      1         2          3         4          5          6          7
0  15  39170  24649428  78.985371  81.87784  74.980853  85.805463  65.172326

In [20]:
dist_summary_df.columns =['Total School', 'Total Students','Total Budget', 'Math Average', 'Reading Average', '% Passing Math','% Passing Reading','Overall Percentage']
dist_summary_df.head()

,Total School,Total Students,Total Budget,Math Average,Reading Average,% Passing Math,% Passing Reading,Overall Percentage
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [21]:
#format table for total studenta
dist_summary_df['Total Students'] = dist_summary_df['Total Students'].map("{:,}".format)

In [22]:
#format table for total budget
dist_summary_df['Total Budget'] = dist_summary_df['Total Budget'].map("${:,.2f}".format)

In [23]:
dist_summary_df.head()

,Total School,Total Students,Total Budget,Math Average,Reading Average,% Passing Math,% Passing Reading,Overall Percentage
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

#code inspired by student

# District Summary

# School Summary

In [24]:
#school as index
school_index = school_data.set_index(['school_name'])['type']

school_index.head()

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Name: type, dtype: object

In [25]:
#students per schools
stu_per_school = school_set['school_name'].value_counts()
stu_per_school

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [26]:
#budget per school
budget_per_school = school_set.groupby(['school_name']).mean()['budget']
budget_per_school

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [27]:
#student budget
stu_budget = budget_per_school / stu_per_school
stu_budget

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [28]:
math_scores_per_school = school_set.groupby(['school_name']).mean()['math_score']
math_scores_per_school.head()

school_name
Bailey High School      77.048432
Cabrera High School     83.061895
Figueroa High School    76.711767
Ford High School        77.102592
Griffin High School     83.351499
Name: math_score, dtype: float64

In [29]:
read_scores_per_school = school_set.groupby(['school_name']).mean()['reading_score']
read_scores_per_school.head()

school_name
Bailey High School      81.033963
Cabrera High School     83.975780
Figueroa High School    81.158020
Ford High School        80.746258
Griffin High School     83.816757
Name: reading_score, dtype: float64

In [30]:
pass_math_school = school_set[(school_set['math_score'] >=70)]

#pass_math_school

In [31]:
pass_read_school = school_set[(school_set['reading_score'] >=70)]

#pass_read_school

In [32]:
#total student per school passing
math_percount = pass_math_school.groupby(['school_name']).count()['student_name']

#math_percount

In [33]:
math_percentage = math_percount / stu_per_school * 100

math_percentage

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [34]:
reading_percount = pass_read_school.groupby(['school_name']).count()['student_name']

#reading_percount

In [35]:
read_percentage = reading_percount / stu_per_school * 100

read_percentage

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [36]:
over_math_read_df = school_set[(school_set['reading_score']>=70) & (school_set['math_score']>=70)]

#over_math_read_df

In [37]:
overall_count = over_math_read_df.groupby(['school_name']).count()['student_name']

#overall_count

In [38]:
over_math_read_perc = overall_count / stu_per_school * 100

#over_math_read_perc

In [39]:
school_sum_dict = { 'School Type': school_index,
                    'Total Students': stu_per_school,
                    'Total Budget': budget_per_school,
                    'Per Student Budget':stu_budget,
                    'Average Math Score':math_scores_per_school,
                    'Average Reading Score': read_scores_per_school,
                    '% Passing Math': math_percentage,
                    '% Passing Reading': read_percentage,
                    '% Overall Passing': over_math_read_perc}
#school_sum_dict

In [40]:
school_sum_df = pd.DataFrame(school_sum_dict)

school_sum_df

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [41]:
top_perf_school = school_sum_df.sort_values('% Overall Passing', ascending=False)

top_perf_school.head()

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [42]:
bott_perf_school = school_sum_df.sort_values('% Overall Passing', ascending=True)

bott_perf_school.head()

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [43]:
school_grade = school_set.groupby(['grade']).count()['school_name']

school_grade

grade
10th    10168
11th     9695
12th     7899
9th     11408
Name: school_name, dtype: int64

In [44]:
name_of_school = school_set.groupby(['school_name']).count()['grade']
name_of_school

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: grade, dtype: int64

In [45]:
grade_nine = school_set[school_set['grade']=='9th']
#grade_nine

In [46]:
grade_ten = school_set[school_set['grade']=='10th']

In [47]:
grade_ele = school_set[school_set['grade']=='11th']

In [48]:
grade_twe = school_set[school_set['grade']=='12th']

# MATH SCORES BY GRADE

In [49]:
grade_9_math = grade_nine.groupby(['school_name']).mean()['math_score']
grade_10_math = grade_ten.groupby(['school_name']).mean()['math_score']
grade_11_math = grade_ele.groupby(['school_name']).mean()['math_score']
grade_12_math = grade_twe.groupby(['school_name']).mean()['math_score']

In [50]:
grades_math = {'9th':grade_9_math,
               '10th': grade_10_math,
               '11th': grade_11_math,
               '12th': grade_12_math}
#grades_math

In [51]:
math_table = pd.DataFrame(grades_math)
#math_table

# READING SCORES BY GRADE

In [52]:
grade_9_read = grade_nine.groupby(['school_name']).mean()['reading_score']
grade_10_read = grade_ten.groupby(['school_name']).mean()['reading_score']
grade_11_read = grade_ele.groupby(['school_name']).mean()['reading_score']
grade_12_read = grade_twe.groupby(['school_name']).mean()['reading_score']

In [53]:
grades_read = {'9th':grade_9_read,
               '10th': grade_10_read,
               '11th': grade_11_read,
               '12th': grade_12_read }
#grades_read

In [54]:
reading_table = pd.DataFrame(grades_read)
#reading_table

# SCORES BY SCHOOL SPENDING

In [55]:
bins = [0, 584.99, 629.99, 644.99, 680.99]
labels = ['<$585','$585-630', '$630-645', '$645-680']

In [56]:
school_spending = school_set.merge(stu_budget.to_frame(), left_on='school_name', right_index=True, how='inner')
school_spending

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,0
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,655.0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,655.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,655.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,655.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,655.0
...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,638.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,638.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,638.0
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,638.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,638.0

In [57]:
school_spending.rename(columns={0:'spending_per_school'}, inplace=True)
school_spending

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,spending_per_school
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,655.0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,655.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,655.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,655.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,655.0
...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,638.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,638.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,638.0
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,638.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,638.0

In [58]:
spend_df = pd.cut(school_spending['spending_per_school'], bins, labels=labels)

spend_df

0        $645-680
1        $645-680
2        $645-680
3        $645-680
4        $645-680
           ...
39165    $630-645
39166    $630-645
39167    $630-645
39168    $630-645
39169    $630-645
Name: spending_per_school, Length: 39170, dtype: category
Categories (4, object): ['<$585' < '$585-630' < '$630-645' < '$645-680']

In [59]:
school_spending['bins'] = spend_df
school_spending.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,spending_per_school,bins
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,655.0,$645-680
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,655.0,$645-680
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,655.0,$645-680
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,655.0,$645-680
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,655.0,$645-680

In [60]:
school_spending = school_spending.groupby(['bins']).mean()['spending_per_school']

school_spending

bins
<$585       580.781564
$585-630    620.146831
$630-645    639.358771
$645-680    651.937383
Name: spending_per_school, dtype: float64

In [61]:
school_sum_df['Spending Ranges (Per Student)'] = pd.cut(school_sum_df['Per Student Budget'], bins, labels=labels)

school_sum_df

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [62]:
#create organized columns by averages

budget_chart_math = school_sum_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
budget_chart_reading = school_sum_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
budget_chart_perc_math = school_sum_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
budget_chart_perc_reading = school_sum_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
budget_chart_overall_pass = school_sum_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [63]:
#create budget chart dict

budget_chart_dict= {"Average Math Score":budget_chart_math,
                     "Average Reading Score":budget_chart_reading,
                     "% Passing Math":budget_chart_perc_math,
                     "% Passing Reading":budget_chart_perc_reading,
                     "% Overall Passing":budget_chart_overall_pass}

In [64]:
budget_chart_df = pd.DataFrame(budget_chart_dict)
budget_chart_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

# SCORES BY SCHOOL SIZE

In [65]:
#create bins
size_bins = [0, 1000, 2000, 5000]
size_labels = ["Small(<1000)" , "Medium(1000-2000)", "Large(2000-5000)"]

In [66]:
stu_per_school

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [67]:
school_size_df = school_data.merge(stu_per_school.to_frame(), left_on='school_name', right_index=True, how="left")

school_size_df

    School ID          school_name_x      type  size   budget  school_name_y
0           0      Huang High School  District  2917  1910635           2917
1           1   Figueroa High School  District  2949  1884411           2949
2           2    Shelton High School   Charter  1761  1056600           1761
3           3  Hernandez High School  District  4635  3022020           4635
4           4    Griffin High School   Charter  1468   917500           1468
5           5     Wilson High School   Charter  2283  1319574           2283
6           6    Cabrera High School   Charter  1858  1081356           1858
7           7     Bailey High School  District  4976  3124928           4976
8           8     Holden High School   Charter   427   248087            427
9           9       Pena High School   Charter   962   585858            962
10         10     Wright High School   Charter  1800  1049400           1800
11         11  Rodriguez High School  District  3999  2547363           3999
12         12    Johnson High School  District  4761  3094650           4761
13         13       Ford High School  District  2739  1763916           2739
14         14     Thomas High School   Charter  1635  1043130           1635

In [68]:
school_sum_df["School Size"] = pd.cut(school_sum_df["Total Students"], bins=size_bins, labels=size_labels)


school_sum_df

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630,Large(2000-5000)
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585,Medium(1000-2000)
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645,Large(2000-5000)
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645,Large(2000-5000)
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630,Medium(1000-2000)
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680,Large(2000-5000)
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$585,Small(<1000)
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680,Large(2000-5000)
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680,Large(2000-5000)
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630,Small(<1000)
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645,Large(2000-5000)
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630,Medium(1000-2000)
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645,Medium(1000-2000)
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$585,Large(2000-5000)
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$585,Medium(1000-2000)

In [69]:
school_sum_df.head()

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630,Large(2000-5000)
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585,Medium(1000-2000)
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645,Large(2000-5000)
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645,Large(2000-5000)
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630,Medium(1000-2000)

In [70]:
#organize school size by scores


size_math_scores = school_sum_df.groupby(["School Size"]).mean()["Average Math Score"]

size_read_scores = school_sum_df.groupby(["School Size"]).mean()["Average Reading Score"]

size_math = school_sum_df.groupby(["School Size"]).mean()["% Passing Math"]

size_reading = school_sum_df.groupby(["School Size"]).mean()["% Passing Reading"]

size_passing = school_sum_df.groupby(["School Size"]).mean()["% Overall Passing"]

In [71]:
# put size into a dataframe. 
school_size_df = pd.DataFrame({
          "Average Math Score" : size_math_scores,
          "Average Reading Score": size_read_scores,
          "% Passing Math": size_math,
          "% Passing Reading": size_reading,
          "% Overall Passing": size_passing})

school_size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small(<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium(1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large(2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

# SCORES BY SCHOOL TYPE

In [72]:
#organize school types by scores

stype_math_scores = school_sum_df.groupby(["School Type"]).mean()["Average Math Score"]

stype_reading_scores = school_sum_df.groupby(["School Type"]).mean()["Average Reading Score"]

stype_passing_math = school_sum_df.groupby(["School Type"]).mean()["% Passing Math"]

stype_passing_reading = school_sum_df.groupby(["School Type"]).mean()["% Passing Reading"]

stype_overall_passing = school_sum_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [73]:
# put types into a dataframe. 
stype_sum_df = pd.DataFrame({
          "Average Math Score" : stype_math_scores,
          "Average Reading Score": stype_reading_scores,
          "% Passing Math": stype_passing_math,
          "% Passing Reading": stype_passing_reading,
          "% Overall Passing": stype_overall_passing})

stype_sum_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208